{
  "name": "@ansver/npm-test",
  "version": "1.0.1",
  "description": "It is my first nmp package. I'm welcome!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISTAnsver/npm-test.git"
  },
  "author": "ansver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ISTAnsver/npm-test/issues"
  },
  "homepage": "https://github.com/ISTAnsver/npm-test#readme"
}
